<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>rknyryn.LocalFileStorage</PackageId>
    <Version>3.1.0</Version>
    <PackageReleaseNotes>
      - File extension filter bug fixed.
      - Include global extension filter parameter added.
    </PackageReleaseNotes>
    <Authors>Kaan Yarayan</Authors>
    <Description>Local File Storage</Description>
    <PackageTags>Local File Storage, File Storage, File, Storage, Local, Local File, Local Storage</PackageTags>
    <Description>A simple NuGet package for file storage operations.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rknyryn/LocalFileStorage</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="./README.md" Pack="true" PackagePath="."/>
  </ItemGroup>

</Project>