<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>rknyryn.LocalFileStorage</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kaan Yarayan</Authors>
    <Description>Local File Storage</Description>
    <PackageTags>Local File Storage, File Storage, File, Storage, Local, Local File, Local Storage</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="./README.md" Pack="true" PackagePath="."/>
  </ItemGroup>

</Project>